<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muim.Data\Muim.Data.csproj" />
    <ProjectReference Include="..\Muim.Domain\Muim.Domain.csproj" />
  </ItemGroup>

</Project>
